<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background: white;
}
.rainbow {
  height: 200px;
  overflow: hidden;
}
.rainbow div {
  overflow: hidden;
}
.rainbow > div {
  width: 400px;
  height: 400px;
  background: red;
  border-radius: 50%;
}
.rainbow > div> div {
  background: hsl(60, 80%, 50%);
  height: 370px;
  margin: 15px;
  border-radius: 50%;
}
.rainbow > div> div > div {
  background: hsl(120, 80%, 50%);
  height: 340px;
  margin: 15px;
  border-radius: 50%;
}
.rainbow > div> div > div > div {
  background: hsl(180, 80%, 50%);
  height: 310px;
  margin: 15px;
  border-radius: 50%;
}
.rainbow > div> div > div > div >div {
  background: hsl(240, 80%, 50%);
  height: 280px;
  margin: 15px;
  border-radius: 50%;
}
.rainbow > div> div > div > div >div > div {
  background: hsl(300, 80%, 50%);
  height: 250px;
  margin: 15px;
  border-radius: 50%;
}
.rainbow > div> div > div > div >div > div > div {
  background: hsl(330, 80%, 50%);
  height: 220px;
  margin: 15px;
  border-radius: 50%;
}
.rainbow > div> div > div > div >div > div > div > div {
  background: hsl(330, 80%, 100%);
  height: 190px;
  margin: 15px;
  border-radius: 50%;
}
</style>
<body>
    <div class="rainbow">
<div>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    
</body>
</html>